\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:q1}{{}{1}{Practice [100 points + 100 bonus]}{section*.1}{}}
\newlabel{estep}{{1}{2}{Practice [100 points + 100 bonus]}{equation.0.1}{}}
\newlabel{E_step}{{2}{2}{Practice [100 points + 100 bonus]}{equation.0.2}{}}
\newlabel{M_step}{{3}{3}{Practice [100 points + 100 bonus]}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground-truth, Laplace, and local variational approximations}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Q1}{{1}{3}{Ground-truth, Laplace, and local variational approximations}{figure.1}{}}
\newlabel{mainvar}{{4}{6}{Practice [100 points + 100 bonus]}{equation.0.4}{}}
\newlabel{eq1}{{5}{6}{Practice [100 points + 100 bonus]}{equation.0.5}{}}
\newlabel{KLD}{{6}{6}{Practice [100 points + 100 bonus]}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clusters with starting the centers to be $(-1, 1)$ and $(1,-1)$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Q3a}{{2}{8}{Clusters with starting the centers to be $(-1, 1)$ and $(1,-1)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clusters with starting the centers to be $(-1, -1)$ and $(1,1)$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Q3b}{{3}{9}{Clusters with starting the centers to be $(-1, -1)$ and $(1,1)$}{figure.3}{}}
