\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:q1}{{}{1}{Analytical problems [100 points + 40 bonus]}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint distribution of $a,b,c$.}}{1}{table.1}\protected@file@percent }
\newlabel{tb:abc}{{1}{1}{Joint distribution of $a,b,c$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions of $p(a),p(b), p(c)$ and $p(a,b)$.}}{2}{table.2}\protected@file@percent }
\newlabel{tb:joint}{{2}{2}{Distributions of $p(a),p(b), p(c)$ and $p(a,b)$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditional distributions of $a|c$ and $b|c$.}}{2}{table.3}\protected@file@percent }
\newlabel{tb:abgivenc}{{3}{2}{Conditional distributions of $a|c$ and $b|c$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{3}{Graphical model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undirected graphical model of Figure \ref  {fig:graph}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:graph2_und}{{2}{4}{Undirected graphical model of Figure \ref {fig:graph}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factor graph.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graph2}{{3}{6}{Factor graph}{figure.3}{}}
\newlabel{fcx4}{{20}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.20}{}}
\newlabel{phicx4}{{21}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.21}{}}
\newlabel{fax2}{{24}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.24}{}}
\newlabel{phiax2}{{25}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.25}{}}
\newlabel{fbx4}{{27}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.27}{}}
\newlabel{phibx4}{{28}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.28}{}}
\newlabel{maxjoint}{{29}{7}{Analytical problems [100 points + 40 bonus]}{equation.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 1.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:graph3}{{4}{9}{Model 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:graph4}{{5}{9}{Model 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directed.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:graph5}{{6}{9}{Directed}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Undirected.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:graph6}{{7}{10}{Undirected}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directed.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:graph10}{{8}{10}{Directed}{figure.8}{}}
